<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carousel figure</title>
    <style>
      html,body,div,p,ul,ol,h1,h2,h3{
        margin:0;
        padding:0;
      }
      ul,ol{
        list-style:none;
      }
      #wrap{
        position:relative;
        margin:50px auto;
        width:500px;
        height:376px;
        user-select:none;
      }
      #wrap .img{
        position:relative;
        width:100%;
        height:100%;
        overflow:hidden;

      }
      #wrap .img ul{
        position:absolute;
        top:0;
        left:0;
        width:700%;
        transition:left .3s;
      }
      #wrap .img ul li{
        float:left;
        width:500px;
        height:376px;
      }
      #wrap .img ul li img{
        width:100%;
      }
      #wrap .tab{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        cursor:pointer;
      }
      #wrap .tab li{
        float:left;
        width:20%;
        line-height:2rem;
        text-align:center;
        color:#fff;
        background-color: #009582;
      }
      #wrap .tab li.active{
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="img">
        <ul>


          <li ><img src="images/img01.jpg" alt=""></li>
          <li><img src="images/img02.jpg" alt=""></li>
          <li><img src="images/img03.jpg" alt=""></li>
          <li><img src="images/img04.jpg" alt=""></li>
          <li><img src="images/img05.jpg" alt=""></li>



        </ul>
      </div>
      <ul class="tab">
        <li class="active">职场穿搭</li>
        <li>剧好看</li>
        <li>不期而遇</li>
        <li>报尚名来</li>
        <li>海报时尚</li>
      </ul>
    </div>
    <script type="text/javascript">
    ~function(){
      let aTabs = document.querySelectorAll('ul.tab li'),
      oWrap = document.getElementById('wrap'),
      len = aTabs.length,
      lastInd = 0,
      oUl = document.querySelector('.img ul');
      [...aTabs].forEach(function(ele,ind){
        ele.onclick = function(){
          if(lastInd === ind) return;
          aTabs[lastInd].classList.remove('active');
          lastInd = ind;
          oUl.style.left = "-"+lastInd*100+'%';
          aTabs[lastInd].classList.add('active');
        }
      })

      function fn(){
        aTabs[lastInd].classList.remove('active');
        lastInd++;
        lastInd %=len;
        oUl.style.left = "-"+(lastInd)*100+'%';
        aTabs[lastInd].classList.add('active');
      }

     let timer =  setInterval(fn,2000);
     oWrap.addEventListener("mouseenter",()=>{clearInterval(timer)});
     oWrap.addEventListener("mouseleave",()=>{timer = setInterval(fn,2000)});
  }()
    </script>
  </body>
</html>
